export { DictionaryProvider, useT } from "./DictionaryProvider";
export { format, plural } from "./format";
export { getDictionary } from "./getDictionary";
export { buildHreflangAlternates } from "./hreflang";
export { localizedHref, stripLocale } from "./localizedHref";
export { LocalizedLink } from "./LocalizedLink";
export { getStoredLocale, setStoredLocale } from "./preferredLocale";
export { resolveChromeLocale } from "./resolveChromeLocale";
export type { Dictionary, Locale, NavDict, Plural, YoutubeDict } from "./types";
export { LOCALES } from "./types";
export { useChromeDict, useChromeLocale } from "./useChromeDict";
